# --- Azure OpenAI settings ---
AZURE_OPENAI_API_KEY=YOUR_API_KEY
AZURE_ENDPOINT=https://dev-openai-service-02.openai.azure.com
AZURE_DEPLOYMENT_NAME=decbatch1-c8be6030-32af-4a55-9007-3b3e38cba1b1
OPENAI_API_VERSION=2025-01-01-preview

